[dump]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDk8Rm0rpzRZw5lc9szKflfbyZaE0xLv8LwN7nIPQ_sS8gmfWs8DLVifQPMbKlYn7YahiJ9NAvXS1CPe86xQPqUQ-2J2RhrdQQ5sbAzt7KP9mTl2kh0KiU_Jok2ne1CBoDYwOEBxg60Rbq1qeZEubvET0zr2Gw","token_type":"Bearer","refresh_token":"1//0gW9_fOe5-yBCCgYIARAAGBASNwF-L9Ir3_j9YuTjtqJD4LD5lDGcYdXEze8AFlJD2eAwXTsWhR8ogllLc-y1qQHNRJl3JO93qPI","expiry":"2020-06-13T17:02:37.4925778+05:30"}
team_drive = 0APEO5cRRnjixUk9PVA
